[33mcommit 4d90c2a64f8d09c0ce9061e0da5c00b040a897d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Endo0m <arthur.sadreev@gmail.com>
Date:   Thu Aug 15 17:17:51 2024 +0300

    mb last

[33mcommit ac109124a1cf1b75151df13320a880864e51c0a4[m
Author: Endo0m <arthur.sadreev@gmail.com>
Date:   Thu Aug 15 17:13:22 2024 +0300

    mb last

[33mcommit a253e03e69e5306be7a0cda0583794786525fd04[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Endo0m <arthur.sadreev@gmail.com>
Date:   Mon Aug 12 09:11:40 2024 +0300

    Add all

[33mcommit 7b989ae43605e5f306f3405a3140992380d069ce[m
Author: Endo0m <arthur.sadreev@gmail.com>
Date:   Mon Aug 12 09:09:16 2024 +0300

    Add .gitignore
